html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #F5F5F5
}

main{
  max-width: 1300px;
  height: fit-content;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.hero{
  background-size: cover;
}

.bhgtwQ{
  width: 100vw !important;
} 

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */

@media screen and (max-width:560px) {
  .navPage{
    display:none
  }
}
@media screen and (min-width:561px) {
  .navPage:hover{
    color: #81C3D7
  }
  .hamburger{
    display:none
  }
}
.testimonial[width]{
  min-width: 65vw;
  margin-bottom:25px
}

@media screen and (max-width:865px) {
  .reason{
    flex-direction: column;
    min-width: 100vw;
    align-items: center;
  }
  .cardBox[width]{
    min-width: 80vw;
    margin-bottom:25px
  }

  .stat{
    flex-direction: column;
    min-height: 215px !important;
  }

  .form{
    flex-direction: column-reverse;
  }

  .form-sections{
    width: 100% !important;
    margin:0 !important
  }
 
}

#__next {
  height: 100%;
}
#map {
  width:100vw;
  height: 800px
}

input:focus, textarea:focus{
  outline: none;
}

label{
  padding: 10px 0px;
}